<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Sales' caption='drop_down_list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total_Sales&quot;' />
        <aliases>
          <alias key='&quot;Avg_Review_Score&quot;' value='Average Review Score' />
          <alias key='&quot;Avg_Sales&quot;' value='Average Sales' />
          <alias key='&quot;Avg_Shipping_Cost&quot;' value='Average Shipping Cost' />
          <alias key='&quot;Total_Sales&quot;' value='Total Sales' />
        </aliases>
        <members>
          <member alias='Total Sales' value='&quot;Total_Sales&quot;' />
          <member alias='Average Review Score' value='&quot;Avg_Review_Score&quot;' />
          <member alias='Average Shipping Cost' value='&quot;Avg_Shipping_Cost&quot;' />
          <member alias='Average Sales' value='&quot;Avg_Sales&quot;' />
        </members>
      </column>
      <column alias='Total Sales' caption='User_Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total_Sales&quot;' />
        <aliases>
          <alias key='&quot;Average_Review_Score&quot;' value='Avg Review Score' />
          <alias key='&quot;Ship&quot;' value='Avg Shipping Cost' />
          <alias key='&quot;Total_Sales&quot;' value='Total Sales' />
        </aliases>
        <members>
          <member alias='Total Sales' value='&quot;Total_Sales&quot;' />
          <member alias='Avg Review Score' value='&quot;Average_Review_Score&quot;' />
          <member alias='Avg Shipping Cost' value='&quot;Ship&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='db_dataset+ (Multiple Connections)' inline='true' name='federated.1d07s1l0w7zo0p18gk80i09j6gx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='br_dataset' name='textscan.03bnyl50xfyqrd1go1n1n1fa1oim'>
            <connection class='textscan' directory='C:/Users/kmalhotra/Desktop/Course/MSDS-498/brazilian-ecommerce' filename='br_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='state_cd1' name='textscan.15412nn0ue5zi51g1nf7l1gmpkj3'>
            <connection class='textscan' directory='C:/Users/kmalhotra/Desktop/Course/MSDS-498/brazilian-ecommerce' filename='state_cd1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[br_dataset.csv].[customer_state]' />
              <expression op='[state_cd1.csv].[cust_state]' />
            </expression>
          </clause>
          <relation connection='textscan.03bnyl50xfyqrd1go1n1n1fa1oim' name='br_dataset.csv' table='[br_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='order_Purchase_Dt' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='string' name='customer_state' ordinal='3' />
              <column datatype='string' name='product_category' ordinal='4' />
              <column datatype='string' name='Delivery_Status' ordinal='5' />
              <column datatype='string' name='payment_type' ordinal='6' />
              <column datatype='integer' name='review_score' ordinal='7' />
              <column datatype='real' name='value' ordinal='8' />
              <column datatype='real' name='price_per_order' ordinal='9' />
              <column datatype='real' name='shipping_cost' ordinal='10' />
              <column datatype='real' name='total_cost' ordinal='11' />
              <column datatype='real' name='sc_to_price_rt' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.15412nn0ue5zi51g1nf7l1gmpkj3' name='state_cd1.csv' table='[state_cd1#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='State_name' ordinal='1' />
              <column datatype='string' name='cust_state' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_Purchase_Dt]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Status]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_order]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sc_to_price_rt]</local-name>
            <parent-name>[br_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[state_cd1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_name]</local-name>
            <parent-name>[state_cd1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_state]</local-name>
            <parent-name>[state_cd1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Review_Score' datatype='real' name='[Calculation_606015680813256705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_score])' />
      </column>
      <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_606015680813391874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF ([Parameters].[Parameter 1] = &quot;Total_Sales&quot;) &#13;&#10;Then SUM([value]) ELSEIF &#13;&#10; ([Parameters].[Parameter 1] = &quot;Review_Score&quot;) &#13;&#10;Then [Calculation_606015680813256705] &#13;&#10;ELSEIF ([Parameters].[Parameter 1]=&quot;Avg_Sales&quot;)&#13;&#10;then AVG([value])&#13;&#10;ELSE AVG([shipping_cost]) END)' />
      </column>
      <column caption='Delivery Status' datatype='string' name='[Delivery_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Cust State' datatype='string' name='[cust_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Price Per Order' datatype='real' name='[price_per_order]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Sc To Price Rt' datatype='real' name='[sc_to_price_rt]' role='measure' type='quantitative' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column aggregation='None' caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Sale' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_606015680813391874]' derivation='User' name='[usr:Calculation_606015680813391874:ok]' pivot='key' type='ordinal' />
      <group caption='Action (State name)' hidden='true' name='[Action (State name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.481429' measure-ordering='alphabetic' measure-percentage='0.444286' parameter-percentage='0.0742857' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='drop_down_list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total_Sales&quot;' />
          <aliases>
            <alias key='&quot;Avg_Review_Score&quot;' value='Average Review Score' />
            <alias key='&quot;Avg_Sales&quot;' value='Average Sales' />
            <alias key='&quot;Avg_Shipping_Cost&quot;' value='Average Shipping Cost' />
            <alias key='&quot;Total_Sales&quot;' value='Total Sales' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='State Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='geography' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='geography' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Sales trend by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='db_dataset+ (Multiple Connections)' name='federated.1d07s1l0w7zo0p18gk80i09j6gx9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d07s1l0w7zo0p18gk80i09j6gx9'>
            <column aggregation='None' caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_Purchase_Dt]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_Purchase_Dt]' derivation='Month-Trunc' name='[tmn:order_Purchase_Dt:qk]' pivot='key' type='quantitative' />
            <column caption='Sale' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[Action (State name)]'>
            <groupfilter function='level-members' level='[State_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[none:product_category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([value])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;auto&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;bed_bath_table&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;computers_accessories&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;furniture_decor&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;garden_tools&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;health_beauty&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;housewares&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;luggage_accessories&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;sports_leisure&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;telephony&quot;' />
                  <groupfilter function='member' level='[none:product_category:nk]' member='&quot;watches_gifts&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[none:product_category:nk]</column>
            <column>[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[sum:value:qk]</rows>
        <cols>[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[tmn:order_Purchase_Dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales trend Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='db_dataset+ (Multiple Connections)' name='federated.1d07s1l0w7zo0p18gk80i09j6gx9' />
          </datasources>
          <datasource-dependencies datasource='federated.1d07s1l0w7zo0p18gk80i09j6gx9'>
            <column aggregation='None' caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[order_Purchase_Dt]' role='dimension' type='ordinal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_Purchase_Dt]' derivation='Month-Trunc' name='[tmn:order_Purchase_Dt:qk]' pivot='key' type='quantitative' />
            <column caption='Sale' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[Action (State name)]'>
            <groupfilter function='level-members' level='[State_name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[Action (State name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[tmn:order_Purchase_Dt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[sum:value:qk]</rows>
        <cols>[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[tmn:order_Purchase_Dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='db_dataset+ (Multiple Connections)' name='federated.1d07s1l0w7zo0p18gk80i09j6gx9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales' caption='drop_down_list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total_Sales&quot;' />
              <aliases>
                <alias key='&quot;Avg_Review_Score&quot;' value='Average Review Score' />
                <alias key='&quot;Avg_Sales&quot;' value='Average Sales' />
                <alias key='&quot;Avg_Shipping_Cost&quot;' value='Average Shipping Cost' />
                <alias key='&quot;Total_Sales&quot;' value='Total Sales' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1d07s1l0w7zo0p18gk80i09j6gx9'>
            <column caption='Avg_Review_Score' datatype='real' name='[Calculation_606015680813256705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_score])' />
            </column>
            <column caption='Sales' datatype='integer' datatype-customized='true' name='[Calculation_606015680813391874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF ([Parameters].[Parameter 1] = &quot;Total_Sales&quot;) &#13;&#10;Then SUM([value]) ELSEIF &#13;&#10; ([Parameters].[Parameter 1] = &quot;Review_Score&quot;) &#13;&#10;Then [Calculation_606015680813256705] &#13;&#10;ELSEIF ([Parameters].[Parameter 1]=&quot;Avg_Sales&quot;)&#13;&#10;then AVG([value])&#13;&#10;ELSE AVG([shipping_cost]) END)' />
            </column>
            <column aggregation='None' caption='State name' datatype='string' name='[State_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sc_to_price_rt]' derivation='Avg' name='[avg:sc_to_price_rt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Avg' name='[avg:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State_name]' derivation='None' name='[none:State_name:nk]' pivot='key' type='nominal' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column caption='Sc To Price Rt' datatype='real' name='[sc_to_price_rt]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606015680813256705]' derivation='User' name='[usr:Calculation_606015680813256705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_606015680813391874]' derivation='User' name='[usr:Calculation_606015680813391874:qk]' pivot='key' type='quantitative' />
            <column caption='Sale' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[none:State_name:nk]' />
              <color column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[usr:Calculation_606015680813391874:qk]' />
              <lod column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[usr:Calculation_606015680813256705:qk]' />
              <lod column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[avg:shipping_cost:qk]' />
              <lod column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[avg:sc_to_price_rt:qk]' />
              <lod column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[sum:value:qk]' />
              <geometry column='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[Latitude (generated)]</rows>
        <cols>[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='db_dataset+ (Multiple Connections)' name='federated.1d07s1l0w7zo0p18gk80i09j6gx9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales' caption='drop_down_list' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total_Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total_Sales&quot;' />
          <aliases>
            <alias key='&quot;Avg_Review_Score&quot;' value='Average Review Score' />
            <alias key='&quot;Avg_Sales&quot;' value='Average Sales' />
            <alias key='&quot;Avg_Shipping_Cost&quot;' value='Average Shipping Cost' />
            <alias key='&quot;Total_Sales&quot;' value='Total Sales' />
          </aliases>
          <members>
            <member alias='Total Sales' value='&quot;Total_Sales&quot;' />
            <member alias='Average Review Score' value='&quot;Avg_Review_Score&quot;' />
            <member alias='Average Shipping Cost' value='&quot;Avg_Shipping_Cost&quot;' />
            <member alias='Average Sales' value='&quot;Avg_Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1d07s1l0w7zo0p18gk80i09j6gx9'>
        <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
        <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='7' param='horz' type='layout-flow' w='49414' x='50000' y='50000'>
            <zone h='48958' id='5' type='layout-basic' w='37701' x='50000' y='50000'>
              <zone h='48958' id='3' name='Monthly Sales trend by product category' w='37701' x='50000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48958' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='50000'>
              <zone h='14973' id='8' name='Monthly Sales trend by product category' param='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[none:product_category:nk]' type='filter' w='11713' x='87701' y='50000'>
              </zone>
              <zone h='14973' id='9' name='Monthly Sales trend by product category' pane-specification-id='0' param='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[none:product_category:nk]' type='color' w='11713' x='87701' y='64973'>
              </zone>
              <zone h='9506' id='11' name='Sales trend Monthly' pane-specification-id='0' param='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[tmn:order_Purchase_Dt:qk]' type='color' w='11713' x='87701' y='79946'>
              </zone>
              <zone h='9506' id='13' name='geography' pane-specification-id='0' param='[federated.1d07s1l0w7zo0p18gk80i09j6gx9].[usr:Calculation_606015680813391874:qk]' type='color' w='11713' x='87701' y='89452'>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='10' name='Sales trend Monthly' w='49414' x='586' y='50000'>
          </zone>
          <zone h='48958' id='12' name='geography' w='86964' x='586' y='1042'>
          </zone>
          <zone h='48958' id='14' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='11864' x='87550' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
